BOT_TOKEN=
DB_PROVIDER=postgres
DB_USER=postgres
DB_PASSWORD=qwaszx12
DB_PORT=5432
DB_IS_ECHO=yes
DATABASE=postgres
DATABASE_URL=postgres://postgres:qwaszx12@postgres:5432/postgres
CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SUPERUSER_PASSWORD=admin
API_BASE_URL=http://django:8000/api/
TIME_ZONE=America/Adak
